.menu-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  // flex : flexGrow(take size)  flexShrink(0 dont want to shrink ,1 want to shrink ) flexbasis(about wdth)
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 15px 15px;
  overflow: hidden;

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    & .content {
      opacity: 0.8;
    }
  }

  &.large {
    height: 500px;
  }

  &:first-child {
    margin-right: 7.5px;
  }
  &:last-child {
    margin-left: 14px;
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  .content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
    border: 1px solid black;
    background-color: white;
    opacity: 0.7;
  }

  .title {
    font-weight: bold;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #4a4a4a;
  }

  .subtitle {
    text-transform: uppercase;
    font-size: 16px;
  }
}
