.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 80px;
}

.menu-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  // flex : flexGrow(take size)  flexShrink(0 dont want to shrink ,1 want to shrink ) flexbasis(about wdth)
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 15px 15px;

  &:first-child {
    margin-right: 7.5px;
  }
  &:last-child {
    margin-left: 14px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
  }

  .title {
    font-weight: bold;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #4a4a4a;
  }

  .subtitle {
    text-transform: uppercase;
    font-size: 16px;
  }
}
